@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  background: #eee;
  background-image: radial-gradient(rgba(128, 128, 128, 0.116) 0%, rgba(128, 128, 128, 0.144) 50%, rgba(238, 238, 238, 0.164));
  background-size: 5px 5px;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
}
img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}


.grid {
  width: 90%;
  max-width: 1000px;
  margin: 1rem auto;

  > * {
    background: white;
    padding: 1rem;
    border-radius: 7px;
    box-shadow: 0px 0px 15px rgba(gray,0.2);
  }

  display: grid;
  grid-gap: 1rem;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, auto);

  &__header, &__footer {

    background: rgb(25, 25, 41);
    color: rgb(207, 207, 207);

    grid-column: span 4;
  }

  &__main {

    background: white;
    color: rgb(73, 73, 73);


    section {
      margin: 1rem auto;
      border-bottom: 1px solid rgba(128, 128, 128, 0.26);
      padding-bottom: 1rem;

    }

    grid-column: span 3;
  }

  &__aside {
    background: whitesmoke;
    color: black;

    grid-column: 4 / 5;
    grid-row: span 2;

    section {
      margin: 1rem 0px;
    }
  }

  &__widgets {

    background: rgb(66, 6, 6);
    color: #eee;
    min-height: 150px;


    display: flex;
    justify-content: center;
    align-items: center;

    grid-column: span 1;
    
    &--2{
      grid-column: span 2;
    }
  }



}


@media screen and (max-width: 768px) {
  .grid {

    &__header {
      text-align: center;
    }

    &__main, &__aside {
      grid-column: 1/-1;
    }

    &__aside {
      display: flex;
      text-align: center;
    }

    &__widgets {
      grid-column: span 2;
    }

  }
}

@media screen and (max-width: 560px) {

  .grid {

    &__aside {
      flex-direction: column;
    }

    &__widgets {
      grid-column: 1 / -1;
    }

  }
}

